
/* eida ekta huda code...eidar kono mane nai ...just akta comment */

/* global */
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;}

.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}
/* global */

/* header  */
.logo img{
    width: 125px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.offer .row{
/* position: absolute; */
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
max-width: 100%;
padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
}


/* btn  */
.btn{
    display: inline-block;
    background-color: #ff3c00;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

/* btn  */

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.header p{
    padding-top: 20px;
}

.header .row{
margin-top: 60px;
}

/* header finished  */

/* featured categories  */
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    /* display: flex; */
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}
.hemel-container{
    /* display: flex; */
    /* max-width: 1100px;
    margin: auto;
    padding: 0 10px; */
}

/* Featured categories  */

/* featured products  */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #ff3c00;
}

.col-4:hover{
    transform: translateY(-5px);
}
/* featured products  */


/* offer  */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
    /* position: absolute; */

}

.offer-image{
    /* position: relative; */
padding: 50px;
animation-name: hemel;
animation-duration: 1s;
animation-delay: 2s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-direction: alternate;
}

small{
    color: #555;
}
/* offer  */

/* testimonial  */
.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3:p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* testimonial  */

/* brands */
.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* brands */

/* footer  */
.footer{
background: black;
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-top: 20px;

}

.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
flex: 1;
text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}


ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5bb;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    /* color: #ff523b; */
    text-align: center;
}
/* footer  */


.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}

/* all products  */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: solid #ff523b;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
/* all products  */


/* single products */
.single-product{
    margin-top: 80px;
    /* display: flex; */
}

.single-product .col-2 img{
padding: 0;
}
.single-product .col-2{
padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 80px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b; 
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
}
/* single products */











/* media query for menu */
@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }

}
/* media query for menu */


/* media query for less than 600px screen  */
@media only screen and (max-width: 600px){
.row{
    text-align: center;
}
.col-2, .col-3, .col-4{
flex-basis: 100%;
}
}
/* media query for less than 600px screen  */
